# SecuritiesHero

./: .gitignore  Dockerfile  README.md  load_env.py  package-lock.json  package.json  requirements.txt  tsconfig.json
AI/: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  final_subgrapgh diagram.drawio  langgraph_readme.md  websubgraph_readme.md
AI/.github/workflows/: ecr-publish.yml
AI/src/main/java/com/example/demo/: DemoApplication.java
AI/src/main/java/com/example/demo/config/: AiClientConfig.java  DotEnvConfig.java  HttpClientConfig.java  PromptTemplateConfig.java
AI/src/main/java/com/example/demo/constants/: DbSubGraphConstants.java  JsonSchemaConstants.java  KafkaConstants.java  KeywordContants.java  MainGraphConstants.java  ValidatorSubGraphConstants.java  WebConstants.java  WebSubGraphConstants.java  YamlConstants.java
AI/src/main/java/com/example/demo/controller/: CheckController.java  DbSubGraphTestController.java  GraphController.java  TestController.java  WebController.java
AI/src/main/java/com/example/demo/dto/graphdb/: DbDocDto.java  QueryRequestDto.java  RawDocDto.java  TotalDocDto.java
AI/src/main/java/com/example/demo/dto/graphmain/: DraftRequestDto.java  DraftResponseDto.java
AI/src/main/java/com/example/demo/dto/graphvalidator/: CheckRequestDto.java  GuideHitDto.java  ValidationDto.java
AI/src/main/java/com/example/demo/dto/graphweb/: FetchLLMDto.java  SearchEnvelope.java  SearchLLMDto.java  ValidationResultDto.java  WebDocs.java  WebRequestDto.java  WebResponseDto.java
AI/src/main/java/com/example/demo/dto/kafka/: RevisionRequestDto.java  RevisionResponseDto.java  ValidationRequestDto.java  ValidationResponseDto.java  VariableMappingRequestDto.java  VariableMappingResponseDto.java
AI/src/main/java/com/example/demo/graphdb/: DbSubGraphConfig.java  DbSubGraphState.java
AI/src/main/java/com/example/demo/graphdb/nodes/: CorpCodeRetrievalNode.java  DataPreprocessorNode.java  FilterCriteriaNode.java  FinancialsProcessorNode.java  ReportContentRetrievalNode.java  TestDbSubgraphinvoker.java
AI/src/main/java/com/example/demo/graphmain/: DraftGraphConfig.java  DraftState.java
AI/src/main/java/com/example/demo/graphmain/nodes/: BaseVarsInitializerNode.java  ContextAggregatorNode.java  DbSubgraphInvoker.java  DraftGeneratorNode.java  MinimalCheckNode.java  SourceSelectorNode.java  ValidatorGraphInvokerNode.java  WebSubgraphInvoker.java
AI/src/main/java/com/example/demo/graphvalidator/: ValidatorGraphConfig.java  ValidatorState.java
AI/src/main/java/com/example/demo/graphvalidator/nodes/: AdjustDraftNode.java  GlobalValidatorNode.java  StandardRetrieverNode.java
AI/src/main/java/com/example/demo/graphweb/: WebConfig.java  WebState.java
AI/src/main/java/com/example/demo/graphweb/nodes/: AfterValidationNode.java  FetchNode.java  PickedArticleNode.java  ProcessNode.java  QueryBuilderNode.java  SearchNode.java  ValidationNode.java
AI/src/main/java/com/example/demo/kafka/: KafkaReportConsumer.java  KafkaValidationConsumer.java
AI/src/main/java/com/example/demo/opensearch/: IndexBootstrap.java  OpensearchConfig.java  OpensearchIndexRegistry.java  OpensearchProperties.java
AI/src/main/java/com/example/demo/repository/: OpenSearchRepository.java
AI/src/main/java/com/example/demo/service/graphdb/: DataProcessService.java  DbSubGraphService.java  FinancialDataService.java  QueryGenerateService.java  QueryGenerator.java
AI/src/main/java/com/example/demo/service/graphmain/: GraphService.java  MissingVarResolver.java
AI/src/main/java/com/example/demo/service/graphvalidator/: CheckService.java  NoriTokenService.java
AI/src/main/java/com/example/demo/service/graphweb/: WebService.java
AI/src/main/java/com/example/demo/util/: StandardSearchHelper.java
AI/src/main/java/com/example/demo/util/graphdb/: FinancialUtils.java  ParsingUtils.java
AI/src/main/resources/: application.yml
AI/src/main/resources/opensearch/: report_base.json  risk_standard.json  standard.json
AI/src/main/resources/prompts/: adjust_sys.st  adjust_user.st  check_revise_sys.st  check_revise_user.st  check_sys.st  draft_sys.st  fetch_sys.st  fetch_user.st  preprocess_sys.st  preprocess_user.st  risk_company.st  risk_company_checklist.st  risk_etc.st  risk_etc_checklist.st  risk_industry.st  risk_industry_checklist.st  search_sys.st  search_user.st  validator_sys.st  validator_user_default.st  validator_user_risk.st  web_validator_sys.st  web_validator_user.st
Backend/: .gitignore  HELP.md  README.md  build.gradle
Backend/.github/workflows/: ecr-publish.yml
Backend/src/main/java/com/example/finalproject/: Test02Application.java
Backend/src/main/java/com/example/finalproject/apitest/: MariaDB.txt
Backend/src/main/java/com/example/finalproject/config/: DartProperties.java  KafkaConfig.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/templates/: index.html  login.html  loginSuccess.html  register.html
(+386 files in other folders)
